
/*-----Google font import-----*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,500&family=Raleway:wght@700&family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
/*-----Body Part-----*/
body{
    font-family: 'Poppins', sans-serif;
    background-color: #FFFFFF;
     margin: 0 auto;
     
}
/*-----Navigation Menu Part-----*/
.container{
    max-width: 1200vh;
    margin: 0 auto;
    padding:0 50px;
    
    
    
}
.menu{
    display: flex;
}

.logo{
    font-size: 24px;
    color: #3A3A3A;
    font-weight: bold;
    margin-top: 10px;
   
   
}
.logo li{
 list-style: none;
 align-items: center;
}
.logo a{
    text-decoration: none;
}
.navigation{
    display: flex;
    margin-left: 250px;
    
}
.navigation  li{
    display: flex;
    list-style: none;
    margin-right: 40px;
    font-size: 16px;
    color: #3A3A3A;
    font-weight: bold;
  
    
    
}
.navigation   a{
    text-decoration: none;
    display: flex;
   
}
.icon .fas{
    margin-top: 20px;
    font-size: 30px;
    margin-left: 20px;
    margin-right: 15px;
    white-space: pre-wrap;
}
/*Banner section*/

.banner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.banner-left {
    margin-top: 120px;
    font-weight: 600;
   
}
.banner-left h2{
    font-size: 2.3em;
}
.primary-button{
    padding: 8px 28px;
    background-color: #E02C6D;
    border-radius: 15px;
    color:#FFFFFF;
    font-size: 20px;
    font-weight: 600;
   align-items: center;
   cursor: pointer;
}
.banner-right{
    margin-top: 80px;
    
    margin-bottom: 50px;
    background-image: url(images/Circle\ design.svg);
    background-repeat: no-repeat;
}

.brand{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    justify-content: space-around;
    align-items: center;
    margin-left: 40px;
    
    
}
.section-title h2{
    margin-top: 50px;
   text-align: center;
    font-weight: 600;
    font-size: 1.8em;
}
.products{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 15px;
    margin-left: 100px;
}
.product{
    width: 300px;
    height: 370px;
   padding: 15px;
    border-radius: 10px solid;
    box-shadow: 0 30px 35px rgba(0,0,0,.2);
}
.product img{
    width: 270px;
    border-radius:10px solid gray ;
}
.product-details{
    color: #787885;
}


/*Mobile device*/
@media  screen and (max-width:668px){
    .banner{
        grid-template-columns: repeat(1,1fr);

    }
    
    .banner-left h2{
        font-size: 25px;
    }
    .banner-left article{
        display: flex;
        font-size: 10px;
        text-align: justify;

    }
    .banner-right{
        max-width: 100%;
    }
    .banner-right img{
        max-width: 300px;
    }
    .brand{
        grid-template-columns: repeat(2,1fr);
        row-gap: 15px;
    }
    .products{
        display: grid;
        grid-template-columns: 1fr;
    }
   
}
@media (max-width:800px){
    .banner{
        grid-template-columns: 1fr;
        height: fit-content;
    }
    
    .banner-left{
        order: 2;
        padding: 50px 0;
    }
    .products{
        display: grid;
        grid-template-columns: 1fr;
    }
    
}
